<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DataBaseTypes" EntityType="DBAdminModel.DataBaseType" />
    <EntitySet Name="Servers" EntityType="DBAdminModel.Server" />
    <AssociationSet Name="FK_ConnectionStrings_ConnectionStrings" Association="DBAdminModel.FK_ConnectionStrings_ConnectionStrings">
      <End Role="DataBaseType" EntitySet="DataBaseTypes" />
      <End Role="Server" EntitySet="Servers" />
    </AssociationSet>
    <EntitySet Name="DataBases" EntityType="DBAdminModel.DataBase" />
  </EntityContainer>
  <EntityType Name="DataBaseType">
    <Key>
      <PropertyRef Name="DataBaseTypes" />
    </Key>
    <Property Name="DataBaseTypes" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Servers" Relationship="DBAdminModel.FK_ConnectionStrings_ConnectionStrings" FromRole="DataBaseType" ToRole="Server" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ServerName" Type="String" Nullable="false" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="AppUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="DBType" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DataBaseType" Relationship="DBAdminModel.FK_ConnectionStrings_ConnectionStrings" FromRole="Server" ToRole="DataBaseType" />
  </EntityType>
  <Association Name="FK_ConnectionStrings_ConnectionStrings">
    <End Type="DBAdminModel.DataBaseType" Role="DataBaseType" Multiplicity="1" />
    <End Type="DBAdminModel.Server" Role="Server" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataBaseType">
        <PropertyRef Name="DataBaseTypes" />
      </Principal>
      <Dependent Role="Server">
        <PropertyRef Name="DBType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DataBase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="DBName" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ServerName" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>