<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBAdminModelStoreContainer" CdmEntityContainer="DBAdminEntities">
    <EntitySetMapping Name="DataBaseTypes">
      <EntityTypeMapping TypeName="DBAdminModel.DataBaseType">
        <MappingFragment StoreEntitySet="DataBaseTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DataBaseTypes" ColumnName="DataBaseTypes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servers">
      <EntityTypeMapping TypeName="DBAdminModel.Server">
        <MappingFragment StoreEntitySet="Servers">
          <ScalarProperty Name="DBType" ColumnName="DBType" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataBases">
      <EntityTypeMapping TypeName="DBAdminModel.DataBase">
        <MappingFragment StoreEntitySet="DataBase">
          <ScalarProperty Name="ServerName" ColumnName="ServerName" />
          <ScalarProperty Name="DBName" ColumnName="DBName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>